# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/bluetrain_prot_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="f71ce4d085c352a2cdc4324ac7d2b6ec145ca91e9dc7938e50044d33a8825b1c"
